# MusicPlayerOnline

./: .gitignore  MusicPlayerOnline.sln  README.md
src/MusicPlayerOnline/: App.xaml  App.xaml.cs  CheckForUpdates.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerOnline.csproj  PlatformFormatValueConverter.cs  SettingWindow.xaml  SettingWindow.xaml.cs
src/MusicPlayerOnline.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MusicPlayerOnline.App.csproj  MusicPlayerOnlineApp.csproj  config.json
src/MusicPlayerOnline.App.Android/: AppVersionInfo.cs  AudioService.cs  BlurredImageRenderer.cs  LoadingPageService.cs  MainActivity.cs  MusicPlayerOnline.App.Android.csproj  SplashActivity.cs  ToastService.cs
src/MusicPlayerOnline.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MusicPlayerOnline.Config/: AppSetting.cs  Config.cs  ConfigHandle.cs  GeneralConfig.cs  MusicPlayerOnline.Config.csproj  PlayConfig.cs  PlayerConfig.cs  config.json
src/MusicPlayerOnline.Data/: DatabaseProvide.cs  MusicPlayerOnline.Data.csproj
src/MusicPlayerOnline.Log/: LogDetail.cs  Logger.cs  MusicPlayerOnline.Log.csproj
src/MusicPlayerOnline.Model/: MusicBase.cs  MusicInfo.cs  MusicInfoBase.cs  MusicPlayerOnline.Model.csproj
src/MusicPlayerOnline.Model/Enum/: PlatformEnum.cs  PlayModeEnum.cs
src/MusicPlayerOnline.Model/KuGou/: HttpMusicSearchResult.cs  HttpResultBase.cs  MusicDetailHttpResult.cs  MusicDetailModel.cs  MusicLyricHttpResult.cs  SearchMusicDetailModel.cs  SearchResultExtended.cs
src/MusicPlayerOnline.Model/MiGu/: HttpMusicDetailResult.cs  HttpMusicSearchResult.cs  SearchResultExtended.cs
src/MusicPlayerOnline.Model/Model/: Config.cs  GitHubReleases.cs  MusicDetail.cs  MusicFile.cs  MusicSearchResult.cs  MusicSearchResultModel.cs  MyFavorite.cs  MyFavoriteDetail.cs  PlayerStateModel.cs  Playlist.cs  PlaylistModel.cs  UpdateLog.cs
src/MusicPlayerOnline.Model/Netease/: MusicDetailModel.cs  MusicLyricHttpResult.cs  MusicSearchHttpResult.cs  MusicSearchResult.cs  MusicUrlHttpResult.cs  NeteaseSearchResult.cs  ResultBase.cs  SearchResultExtended.cs
src/MusicPlayerOnline.Model/ViewModel/: MainWindowViewModel.cs  MusicInfoModel.cs  MusicInfoViewModel.cs  PlaylistViewModel.cs  SearchResultViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
src/MusicPlayerOnline.Model/ViewModelApp/: AddMyFavoritePageViewModel.cs  AddToMyFavoritePageViewModel.cs  CurrentListViewModel.cs  EditMyFavoritePageViewModel.cs  MusicDetailViewModel.cs  MyFavoriteDetailPageViewModel.cs  MyFavoritePageViewModel.cs  MyFavoriteViewModel.cs  PlayingPageViewModel.cs  PlaylistPageViewModel.cs  PlaylistViewModel.cs  SearchResultPageViewModel.cs
src/MusicPlayerOnline.Network/: KuGouUtils.cs  MusicNetPlatform.cs  MusicPlayerOnline.Network.csproj  NeteaseUtils.cs  UrlBase.cs
src/MusicPlayerOnline.Network/BuildMusicDetail/: BuildHandler.cs  KuGouBuilder.cs  MiGuBuilder.cs  NeteaseBuilder.cs
src/MusicPlayerOnline.Network/MusicProvider/: IMusicProvider.cs  KuGouMusicProvider.cs  MiGuMusicProvider.cs  NeteaseMusicProvider.cs
src/MusicPlayerOnline.Network/SearchMusic/: KuGouSearcher.cs  MiGuSearcher.cs  NeteaseSearcher.cs  SearchHandler.cs
src/MusicPlayerOnline.Network/UpdateMusicDetail/: NeteaseUpdater.cs  UpdateHandler.cs
src/MusicPlayerOnline.Network/Utils/: MiGuUtils.cs
src/MusicPlayerOnline.Player/: IAudio.cs  MusicPlayerOnline.Player.csproj
src/MusicPlayerOnline.Service/: ConfigService.cs  IConfigService.cs  ILogService.cs  IMusicService.cs  IMyFavoriteService.cs  IPlaylistService.cs  ISearchService.cs  LogService.cs  MusicPlayerOnline.Service.csproj  MusicService.cs  MyFavoriteService.cs  PlaylistService.cs  SearchService.cs
src/MusicPlayerOnline.Win/: App.xaml  App.xaml.cs  CheckForUpdates.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerOnline.Win.csproj  PlatformFormatValueConverter.cs  Resource.Designer.cs  Resource.resx  SettingWindow.xaml  SettingWindow.xaml.cs
src/MusicPlayerOnline/Common/: GlobalArgs.cs  GlobalMethods.cs  Messages.cs
src/MusicPlayerOnline/Player/: IPlayerProvider.cs  PlayerProvider.cs
src/MusicPlayerOnline/Themes/: ThemeDark.xaml
src/MusicPlayerOnlineApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlurredImage.cs  ILoadingPageService.cs  IToast.cs  MusicPlayerOnlineApp.csproj
src/MusicPlayerOnlineApp.Android/: AppVersionInfo.cs  AudioService.cs  BlurredImageRenderer.cs  LoadingPageService.cs  MainActivity.cs  MusicPlayerOnlineApp.Android.csproj  SplashActivity.cs  ToastService.cs
src/MusicPlayerOnlineApp/AppInterface/: IAppVersionInfo.cs  IAudio.cs
src/MusicPlayerOnlineApp/Common/: GlobalArgs.cs  GlobalMethods.cs
src/MusicPlayerOnlineApp/Models/: AppInfo.cs  AppSettings.cs  Item.cs
src/MusicPlayerOnlineApp/Services/: MockDataStore.cs  PlayerService.cs
src/MusicPlayerOnlineApp/ViewModels/: AboutViewModel.cs  AddMyFavoritePageViewModel.cs  AddToMyFavoritePageViewModel.cs  ClearCachePageViewModel.cs  EditMyFavoritePageViewModel.cs  ItemsViewModel.cs  LogPageViewModel.cs  LoginViewModel.cs  LyricDetailViewModel.cs  MusicDetailViewModel.cs  MyFavoriteDetailPageViewModel.cs  MyFavoritePageViewModel.cs  MyFavoriteViewModel.cs  NewItemViewModel.cs  PlayingPageViewModel.cs  PlaylistPageViewModel.cs  SearchResultPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
src/MusicPlayerOnlineApp/Views/: AboutPage.xaml  AddMyFavoritePage.xaml  AddMyFavoritePage.xaml.cs  AddToMyFavoritePage.xaml  AddToMyFavoritePage.xaml.cs  ClearCachePage.xaml  ClearCachePage.xaml.cs  EditMyFavoritePage.xaml  EditMyFavoritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoadingPage.xaml  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml.cs  MyFavoriteDetailPage.xaml  MyFavoriteDetailPage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  NewItemPage.xaml.cs  PlayingListPage.xaml  PlayingListPage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
(+101 files in other folders)
