<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MusicPlayerOnline.Network</AssemblyName>
    <RootNamespace>MusicPlayerOnline.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayerOnline.Log\MusicPlayerOnline.Log.csproj" />
    <ProjectReference Include="..\MusicPlayerOnline.Model\MusicPlayerOnline.Model.csproj" />
  </ItemGroup>



</Project>
