<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MusicPlayerOnline.Network</AssemblyName>
    <RootNamespace>MusicPlayerOnline.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayerOnline.Model\MusicPlayerOnline.Model.csproj" />
  </ItemGroup>



</Project>
