<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MusicPlayerOnline</AssemblyName>
    <RootNamespace>MusicPlayerOnline</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\Themes\Dark\add.png" />
    <None Remove="Images\Themes\Dark\close.png" />
    <None Remove="Images\Themes\Dark\c_sharp_logo.png" />
    <None Remove="Images\Themes\Dark\delete.png" />
    <None Remove="Images\Themes\Dark\github.png" />
    <None Remove="Images\Themes\Dark\home_page.png" />
    <None Remove="Images\Themes\Dark\horizontal_line.png" />
    <None Remove="Images\Themes\Dark\maximize.png" />
    <None Remove="Images\Themes\Dark\mute.png" />
    <None Remove="Images\Themes\Dark\next_64px.png" />
    <None Remove="Images\Themes\Dark\pause64px.png" />
    <None Remove="Images\Themes\Dark\play.png" />
    <None Remove="Images\Themes\Dark\playing.png" />
    <None Remove="Images\Themes\Dark\play_64px.png" />
    <None Remove="Images\Themes\Dark\previous_64px.png" />
    <None Remove="Images\Themes\Dark\puzzled.png" />
    <None Remove="Images\Themes\Dark\repeat.png" />
    <None Remove="Images\Themes\Dark\repeat_one.png" />
    <None Remove="Images\Themes\Dark\restore.png" />
    <None Remove="Images\Themes\Dark\search.png" />
    <None Remove="Images\Themes\Dark\settings.png" />
    <None Remove="Images\Themes\Dark\shuffle.png" />
    <None Remove="Images\Themes\Dark\voice.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayerOnline.Config\MusicPlayerOnline.Config.csproj" />
    <ProjectReference Include="..\MusicPlayerOnline.Model\MusicPlayerOnline.Model.csproj" />
    <ProjectReference Include="..\MusicPlayerOnline.Network\MusicPlayerOnline.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\Themes\Dark\add.png" />
    <Resource Include="Images\Themes\Dark\close.png" />
    <Resource Include="Images\Themes\Dark\c_sharp_logo.png" />
    <Resource Include="Images\Themes\Dark\delete.png" />
    <Resource Include="Images\Themes\Dark\github.png" />
    <Resource Include="Images\Themes\Dark\home_page.png" />
    <Resource Include="Images\Themes\Dark\horizontal_line.png" />
    <Resource Include="Images\Themes\Dark\maximize.png" />
    <Resource Include="Images\Themes\Dark\mute.png" />
    <Resource Include="Images\Themes\Dark\next_64px.png" />
    <Resource Include="Images\Themes\Dark\pause64px.png" />
    <Resource Include="Images\Themes\Dark\play.png" />
    <Resource Include="Images\Themes\Dark\playing.png" />
    <Resource Include="Images\Themes\Dark\play_64px.png" />
    <Resource Include="Images\Themes\Dark\previous_64px.png" />
    <Resource Include="Images\Themes\Dark\puzzled.png" />
    <Resource Include="Images\Themes\Dark\repeat.png" />
    <Resource Include="Images\Themes\Dark\repeat_one.png" />
    <Resource Include="Images\Themes\Dark\restore.png" />
    <Resource Include="Images\Themes\Dark\search.png" />
    <Resource Include="Images\Themes\Dark\settings.png" />
    <Resource Include="Images\Themes\Dark\shuffle.png" />
    <Resource Include="Images\Themes\Dark\voice.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.0.1" />
  </ItemGroup>

</Project>
