<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModelApp\**" />
    <EmbeddedResource Remove="ViewModelApp\**" />
    <None Remove="ViewModelApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.1.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

</Project>
